PORT=4000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAEZnQnG2a0pG768mUaZybJQzMFBKPpY4A
JUDGE0_RAPIDAPI_KEY=9fbcbbcf1bmsh09793f05915333ap1cc262jsn8ff79484633e
JUDGE0_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com
GEMINI_MODEL=gemini-2.5-pro

